=== DMS枚数とチームみらい得票数の回帰分析結果 ===

1. 単回帰分析結果
回帰式: y = 0.1073x + 1184.5643
相関係数 (r): 0.2714
決定係数 (R²): 0.0736
p値: 0.4196
標準誤差: 0.1269

2. 重回帰分析結果
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              チームみらい得票数   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.267
Method:                 Least Squares   F-statistic:                     2.213
Date:                Thu, 31 Jul 2025   Prob (F-statistic):              0.174
Time:                        17:41:54   Log-Likelihood:                -80.369
No. Observations:                  11   AIC:                             168.7
Df Residuals:                       7   BIC:                             170.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2652.3840   2854.550     -0.929      0.384   -9402.323    4097.555
DMS合計          0.1940      0.116      1.672      0.139      -0.080       0.469
男女比(男性/女性)  1885.2973   4293.589      0.439      0.674   -8267.428     1.2e+04
子ども人口割合(%)   221.8149    177.417      1.250      0.251    -197.709     641.339
==============================================================================
Omnibus:                        0.763   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.683   Jarque-Bera (JB):                0.693
Skew:                           0.424   Prob(JB):                        0.707
Kurtosis:                       2.110   Cond. No.                     5.86e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.86e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

3. 各変数の係数
                     係数         標準誤差        t値        p値    95%信頼区間下限     95%信頼区間上限
const      -2652.384027  2854.550340 -0.929178  0.383720 -9402.322989   4097.554935
DMS合計          0.194040     0.116083  1.671556  0.138534    -0.080454      0.468534
男女比(男性/女性)  1885.297282  4293.589358  0.439096  0.673827 -8267.428240  12038.022804
子ども人口割合(%)   221.814948   177.416695  1.250248  0.251382  -197.708870    641.338767

4. VIF（多重共線性）
          変数名       VIF
0       DMS合計  1.175500
1  男女比(男性/女性)  2.579112
2  子ども人口割合(%)  2.380669

5. 相関行列
               DMS合計  チームみらい得票数  男女比(男性/女性)  子ども人口割合(%)
DMS合計       1.000000   0.271365   -0.385725   -0.278980
チームみらい得票数   0.271365   1.000000    0.399372    0.530840
男女比(男性/女性) -0.385725   0.399372    1.000000    0.761378
子ども人口割合(%) -0.278980   0.530840    0.761378    1.000000